class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] result = new int[n - k + 1];
        int maxIndex = -1;
        for (int i = 0; i <= n - k; i++) {
            if (maxIndex < i) {
                maxIndex = i;
                for (int j = i; j < i + k; j++) {
                    if (nums[j] >= nums[maxIndex]) {  
                        maxIndex = j;
                    }
                }
            } else {
                int newElementIndex = i + k - 1;
                if (nums[newElementIndex] >= nums[maxIndex]) { 
                    maxIndex = newElementIndex;
                }
            }
            result[i] = nums[maxIndex];
        }
        return result;
    }
}
